[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction=[!SkinCustomMenu]
 ContextTitle = Background Color
 ContextAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C1" "FileName=#@#Variables.inc"][!Refresh *]
 ContextTitle2 = Element Color
 ContextAction2 = ["#@#Color Picker\RainRGB4.exe" "VarName=C2" "FileName=#@#Variables.inc"][!Refresh *]
 ContextTitle3 = Skin Settings
 ContextAction3 = [!SkinMenu]
 ContextTitle4 = Refresh
 ContextAction4 = [!Refresh]
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]


[Metadata]
 name = Uptime
 author = Orb Enforcer
 version = v1.0

@include = #@#Variables.inc

[FontStyle]
 FontFace = JetBrains Mono Medium
 FontSize = (2*#Scale#)
 FontColor = #C2#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

;------------------------------------------------------
;------------------------------------------------------

[Shadow]
 Meter = Image
 ImageName = #@#Images/Shade.png
 W = (35*#Scale#)
 H = (23.5*#Scale#)

[Holder]
 Meter = Shape
 Shape = Rectangle 0, 0,  (30*#Scale#),  (20*#Scale#), 3 | Fill Color #C1#
 X = (2.5*#Scale#)
 Y = (1.3*#Scale#)

;-------------------------------------------

[MeasureASec]
 Measure=Calc
 Formula=1-MeasureASec
 Substitute="0":"","1":":"

[Blink1]
 Meter = String
 MeasureName = MeasureASec
 MeterStyle = FontStyle
 X = (19*#Scale#)
 Y = (6.7*#Scale#)

[Blink2]
 Meter = String
 MeasureName = MeasureASec
 MeterStyle = FontStyle
 X = (19*#Scale#)
 Y = (10.3*#Scale#)

[Blink3]
 Meter = String
 MeasureName = MeasureASec
 MeterStyle = FontStyle
 X = (19*#Scale#)
 Y = (13.8*#Scale#)

[Blink4]
 Meter = String
 MeasureName = MeasureASec
 MeterStyle = FontStyle
 X = (19*#Scale#)
 Y = (17*#Scale#)

;-------------------------------------------

[Uptime]
 Meter = String
 MeterStyle = FontStyle
 FontFace = JetBrains Mono ExtraBold
 Text = U p t i m e
 StringCase = Upper
 X = (9*#Scale#)
 Y = (2*#Scale#)

[Uptime.Measure.Days]
 Measure = Uptime
 Format = %4!02i!

[Day]
 Meter = String
 MeterStyle = FontStyle
 Text = Days 
 StringCase = Upper
 X = (5*#Scale#)
 Y = (7*#Scale#)
 
[Uptime.Days]
 Meter = String
 MeterStyle = FontStyle
 FontSize = (2*#Scale#)
 MeasureName = Uptime.Measure.Days
 Text = %1
 X = (27*#Scale#)
 Y = (7*#Scale#)

[Uptime.Measure.Hours]
 Measure = Uptime
 Format = %3!02i!
 AddDaysToHours = 0

[Hours]
 Meter = String
 MeterStyle = FontStyle
 Text = Hours 
 StringCase = Upper
 X = (5*#Scale#)
 Y = (10.5*#Scale#)
 
[Uptime.Hours]
 Meter = String
 MeterStyle = FontStyle
 FontSize = (2*#Scale#)
 MeasureName = Uptime.Measure.Hours
 Text = %1
 X = (27*#Scale#)
 Y = (10.5*#Scale#)

[Uptime.Measure.Minutes]
 Measure = Uptime
 Format = %2!02i!

[Minutes]
 Meter = String
 MeterStyle = FontStyle
 Text = Minutes 
 StringCase = Upper
 X = (5*#Scale#)
 Y = (14*#Scale#)
 
[Uptime.Minutes]
 Meter = String
 MeterStyle = FontStyle
 FontSize = (2*#Scale#)
 MeasureName = Uptime.Measure.Minutes
 Text = %1
 X = (27*#Scale#)
 Y = (14*#Scale#)

[Uptime.Measure.Seconds]
 Measure = Uptime
 Format = %1!02i!

[Second]
 Meter = String
 MeterStyle = FontStyle
 Text = Seconds 
 StringCase = Upper
 X = (5*#Scale#)
 Y = (17.2*#Scale#)
 
[Uptime.Seconds]
 Meter = String
 MeterStyle = FontStyle
 FontSize = (2*#Scale#)
 MeasureName = Uptime.Measure.Seconds
 Text = %1
 X = (27*#Scale#)
 Y = (17.2*#Scale#)



[Variables]
Scale=4.55
