[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1

[Metadata]
 name = Clock
 author = Orb Enforcer
 version = 1.0

@include = #@#Variables.inc

;----------------------------------------------------------------
;----------------------------------------------------------------

[MeasureAudio]
Measure = Plugin
Plugin = AudioLevel
Port = Output
FFTSize = 2048
FFTOverlap = 2048
FFTAttack = 150
FFTDecay = 300
Bands = 16
FreqMin = 20
FreqMax = 20000
Sensitivity = 15

[MeasureBand0]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 3

[MeasureBand1]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 5

[MeasureBand2]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 6

[MeasureBand3]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 7

[MeasureBand4]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 8

[MeasureBand5]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 9

[MeasureBand6]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 10

;------------------------------------------------------------------------
;Meters
;------------------------------------------------------------------------

[Shadow]
 Meter = Image
 ImageName = #@#Images/Shade.png
 GreyScale = 1 
 ImageTint = #C1#
 W = 376
 H = 200

[Holder]
 Meter = Shape
 Shape = Rectangle 0, 0, 350, 180, 3 | Fill Color #C1#

[MeterBand0]
Meter = Bar
MeasureName = MeasureBand0
X = 10
Y = 10r
BarImage = #@#Images/vis.png
ImageTint = #C2#
BarOrientation = Vertical

[MeterBand1]
Meter = Bar
MeasureName = MeasureBand1
X = 50r
Y = 0r
BarImage =  #@#Images/vis.png
ImageTint = #C2#
BarOrientation = Vertical

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=50r
Y=0r
BarImage= #@#Images/vis.png
ImageTint = #C2#
BarOrientation=Vertical

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=50r
Y=0r
BarImage= #@#Images/vis.png
ImageTint = #C2#
BarOrientation=Vertical

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=50r
Y=0r
BarImage= #@#Images/vis.png
ImageTint = #C2#
BarOrientation=Vertical

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=50r
Y=0r
BarImage= #@#Images/vis.png
ImageTint = #C2#
BarOrientation=Vertical

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=50r
Y=0r
BarImage= #@#Images/vis.png
ImageTint = #C2#
BarOrientation=Vertical
