[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1

[Metadata]
 name = Clock
 author = Orb Enforcer
 version = 1.0

@include = #@#Variables.inc

[FontStyle]
 FontFace= JetBrains Mono ExtraBold
 FontSize= 80
 FontColor=#C2#
 AntiAlias=1
 SolidColor=0,0,0,1
 Padding=0,0,0,0
 DynamicVariables=1

;------------------------------------------------------
;------------------------------------------------------

[Shadow]
 Meter = Image
 ImageName = #@#Images/Shade.png
 GreyScale = 1 
 ImageTint = #C1#
 W = 376
 H = 200

[Holder]
 Meter = Shape
 Shape = Rectangle 0, 0, 350, 180, 3 | Fill Color #C1#


[Time]
 Measure = Time 
 Format = %I %M

[MeasureASec]
 Measure=Calc
 Formula=1-MeasureASec
 Substitute="0":"","1":":"
 
[Time Meter]
 Meter = String 
 MeasureName = Time
 MeterStyle = FontStyle
 X = ([Holder:W]/31)
 Y = 20

[Blinks]
 Meter = String
 MeasureName = MeasureASec
 MeterStyle = FontStyle
 X = 128r
 Y = -9r