[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1

[Variables]
 Scale = 10 

[FontStyle]
 FontFace = JetBrains Mono ExtraBold
 FontSize = (1.5 * #Scale#)
 FontColor = #HC#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1
 
@include = #@#Variables.inc

;--------------------------------------------;
;           METERS AND MEASURES              ;
;--------------------------------------------;

[Terminux]
 @includemeter = #@#Meters/Terminux.inc
 @includemeasure = #@#Measures/Time.inc


