[Rainmeter]
 update = 1
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction=[!ActivateConfig "Windux\Settings" "Color Picker.ini"]
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

 
@include = #@#Variables.inc

[FontStyle]
 FontFace = JetBrains Mono Medium
 FontSize = (1*#Scale#)
 FontColor = #HC#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

;-------------------------------------------------------------------------;
;                               BACKGROUND                                ;
;-------------------------------------------------------------------------; 

[Holder]
 Meter = Shape
 Shape = Rectangle 0, 0,  (28*#Scale#),  (20*#Scale#), 3 | Fill Color #C1# | StrokeWidth 2 | Stroke Color #HC#
 X = (2.5*#Scale#)
 Y = (1.3*#Scale#)

;-------------------------------------------------------------------------;
;                                  FILES                                  ;
;-------------------------------------------------------------------------; 

[Home]
 Meter = Image 
 ImageName = #@#Images/Explorer2.png
 ImageTint = #HC#
 W = (5*#Scale#)
 X = (5*#Scale#)
 Y = (3*#Scale#)
 LeftMouseUpAction = ["explorer.exe"]

[Home.txt]
 Meter = String 
 Text = Home
 MeterStyle = FontStyle
 X = (5.9*#Scale#)
 Y = (8*#Scale#)

[Pictures]
 Meter = Image 
 ImageName = #@#Images/Explorer2.png
 ImageTint = #HC#
 W = ([Home:W])
 X = (13*#Scale#)
 Y = ([Home:Y])
 LeftMouseUpAction = ["C:\Users\shwet\OneDrive\Pictures"]
 
[Pictures.txt]
 Meter = String 
 Text = Photos
 MeterStyle = FontStyle
 X = (13.25*#Scale#)
 Y = ([Home.txt:Y])

[Downloads]
 Meter = Image 
 ImageName = #@#Images/Explorer2.png
 ImageTint = #HC#
 W = ([Home:W])
 X = (21.5*#Scale#)
 Y = ([Home:Y])
 LeftMouseUpAction = ["C:\Users\shwet\Downloads"]
 
[Downloads.txt]
 Meter = String 
 Text = Downloads
 MeterStyle = FontStyle
 X = (20.7*#Scale#)
 Y = ([Home.txt:Y])

[C]
 Meter = Image 
 ImageName = #@#Images/Explorer2.png
 ImageTint = #HC#
 W = ([Home:W])
 X = (5*#Scale#)
 Y = (12*#Scale#)
 LeftMouseUpAction = ["C:\"]        

[C.txt]
 Meter = String 
 Text = C:\
 MeterStyle = FontStyle
 X = (6.5*#Scale#)
 Y = (17*#Scale#)

[D]
 Meter = Image 
 ImageName = #@#Images/Explorer2.png
 ImageTint = #HC#
 W = ([Home:W])
 X = (13*#Scale#)
 Y = (12*#Scale#)
 LeftMouseUpAction = ["D:\"]        

[D.txt]
 Meter = String 
 Text = D:\
 MeterStyle = FontStyle
 X = (14.5*#Scale#)
 Y = (17*#Scale#)

[E]
 Meter = Image 
 ImageName = #@#Images/Explorer2.png
 ImageTint = #HC#
 W = ([Home:W])
 X = (21.5*#Scale#)
 Y = (12*#Scale#)
 LeftMouseUpAction = ["E:\"]        

[E.txt]
 Meter = String 
 Text = E:\
 MeterStyle = FontStyle
 X = (23*#Scale#)
 Y = (17*#Scale#)



















































[Variables]
Scale=9.85
