[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1

@include = #@#Variables.inc

[Variables]
@include = #@#App Path.inc

[FS1]
 FontFace = JetBrains Mono ExtraBold
 FontSize = 20
 FontColor = #HC#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

[FS2]
 FontFace = JetBrains Mono Medium
 FontSize = 10
 FontColor = #HC#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 StringCase = Upper 
 InlineSetting=CharacterSpacing | 1 | 0
 DynamicVariables = 1
;----------------------------------

[Meter] 
 @includemeter = #@#Meters/Settings.inc
 @includemeasure = #@#Measures/Cursor.inc
 @includemeasure2 = #@#Measures/App.inc

;------------------------------------------------;
;                   App Select                   ;
;------------------------------------------------;

[Line]
 Meter = Shape
 Shape = Rectangle = 0, 0, 2, 180 | StrokeWidth 0 | Fill Color #HC#
 X = 260
 Y = 80

[PinText]
 Meter = String
 MeterStyle = FS2
 FontSize = 22
 Text = Pin Apps
 X = 60 
 Y = 15

[Pin]
 Meter = Image
 ImageName = #@#Images/Pin.png
 ImageTint = #HC#
 W = ([Holder:W]/22)
 X = 20
 Y = 5r

[A1]
 Meter = String
 MeterStyle = FS2
 Text = > #Name1#
 X = 20
 Y = 60r
 W = ([Holder:W]/2.5)
 ClipString = 1

[Change1]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #HC#
 W = ([Pin:W]/1.4)
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 1"]

;--------------------------------------------

[A2]
 Meter = String
 MeterStyle = FS2
 Text = > #Name2#
 X = ([A1:X])
 Y = ([A1:Y]+40)
 W = ([Holder:W]/2.5)
 ClipString = 1

[Change2]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #HC#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 3"]

;--------------------------------------------

[A3]
 Meter = String
 MeterStyle = FS2
 Text = > #Name3#
 X = ([A2:X])
 Y = ([A2:Y]+40)
 W = ([Holder:W]/2.5)
 ClipString = 1

[Change3]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #HC#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 5"]

;--------------------------------------------

[A4]
 Meter = String
 MeterStyle = FS2
 Text = > #Name4#
 X = ([A3:X])
 Y = ([A3:Y]+40)
 W = ([Holder:W]/2.5)
 ClipString = 1

[Change4]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #HC#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 7"]

;--------------------------------------------

[A5]
 Meter = String
 MeterStyle = FS2
 Text = > #Name5#
 X = ([A4:X])
 Y = ([A4:Y]+40)
 W = ([Holder:W]/2.5)
 ClipString = 1

[Change5]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #HC#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 9"]

;--------------------------------------------

[A6]
 Meter = String
 MeterStyle = FS2
 Text = > #Name6#
 X = ([A1:X]+260)
 Y = ([A1:Y])
 W = ([Holder:W]/2.5)
 ClipString = 1

[Change6]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #HC#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 11"]

;--------------------------------------------

[A7]
 Meter = String
 MeterStyle = FS2
 Text = > #Name7#
 X = ([A6:X])
 Y = ([A6:Y]+40)
 W = ([Holder:W]/3)
 ClipString = 1

[Change7]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #HC#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 13"]

;--------------------------------------------

[A8]
 Meter = String
 MeterStyle = FS2
 Text = > #Name8#
 X = ([A6:X])
 Y = ([A7:Y]+40)
 W = ([Holder:W]/2.5)
 ClipString = 1

[Change8]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #HC#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 15"]

;--------------------------------------------

[A9]
 Meter = String
 MeterStyle = FS2
 Text = > #Name9#
 X = ([A6:X])
 Y = ([A8:Y]+40)
 W = ([Holder:W]/2.5)
 ClipString = 1

[Change9]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #HC#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 17"]

;--------------------------------------------

[A10]
 Meter = String
 MeterStyle = FS2
 Text = > #Name10#
 X = ([A6:X])
 Y = ([A9:Y]+40)
 W = ([Holder:W]/2.5)
 ClipString = 1

[Change10]
 Meter = Image
 ImageName = #@#Images/Change.png
 ImageTint = #HC#
 W = ([Change1:W])
 X = 200r
 Y = 0r
 LeftMouseUpAction = [!CommandMeasure MeasureChoose "ChooseFile 19"]


;-----------------------------

[Mini]
 Meter = Image
 ImageName = #@#Images/Mini.png
 ImageTint = 255,0,0
 Hidden = 1
 W = 20
 X = 520
 Y = 10
 LeftMouseUpAction = [!DeactivateConfig "Windux\Home" "App Select.ini"]