[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction = [!SkinCustomMenu]
 ContextTitle = APP 1
 ContextAction = [!CommandMeasure MeasureChoose "ChooseFile 1"]
 ContextTitle2 = APP 2
 ContextAction2 = [!CommandMeasure MeasureChoose "ChooseFile 3"]
 ContextTitle3 = APP 3
 ContextAction3 = [!CommandMeasure MeasureChoose "ChooseFile 5"]
 ContextTitle4 = APP 4
 ContextAction4 = [!CommandMeasure MeasureChoose "ChooseFile 7"]
 ContextTitle5 = APP 5
 ContextAction5 = [!CommandMeasure MeasureChoose "ChooseFile 9"]
 ContextTitle6 = APP 6
 ContextAction6 = [!CommandMeasure MeasureChoose "ChooseFile 11"]
 ContextTitle7 = APP 7
 ContextAction7 = [!CommandMeasure MeasureChoose "ChooseFile 13"]
 ContextTitle8 = APP 8
 ContextAction8 = [!CommandMeasure MeasureChoose "ChooseFile 15"]
 ContextTitle9 = APP 9
 ContextAction9 = [!CommandMeasure MeasureChoose "ChooseFile 17"]
 ContextTitle10 = APP 10
 ContextAction10 = [!CommandMeasure MeasureChoose "ChooseFile 19"]

[Metadata]
 name = Home
 author = Orb Enforcer
 version = v1.0
 
@include = #@#Variables.inc

[Variables]
@include = #@#App Path.inc

;---------------------------------------------
;---------------------------------------------

[Home]
 @includemeter = #@#Meters/Home.inc
 @includemeasures = #@#Measures/App.inc


