[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction=[!ActivateConfig "Windux\Settings" "Color Picker.ini"]
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Metadata]
 author = Orb Enforcer

@include = #@#Variables.inc

;----------------------------------------------------------;
;                        PLAYER                            ; 
;----------------------------------------------------------;

[Player]
 @includemeter = #@#Meters/Player.inc
 @includemeasures = #@#Measures/Music.inc

[Variables]
Scale=5.9
