[Rainmeter]
 update = 60
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction=[!SkinCustomMenu]
 ContextTitle = Background Color
 ContextAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C1" "FileName=#@#Variables.inc"][!Refresh *]
 ContextTitle2 = Element Color
 ContextAction2 = ["#@#Color Picker\RainRGB4.exe" "VarName=C2" "FileName=#@#Variables.inc"][!Refresh *]
 ContextTitle3 = Skin Settings
 ContextAction3 = [!SkinMenu]
 ContextTitle4 = Refresh
 ContextAction4 = [!Refresh]
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

@include = #@#Variables.inc

[Metadata]
 name = Player
 author = Orb Enforcer
 version = 1.0

;----------------------------------------------------------
;----------------------------------------------------------

[Variables]
 Scale =1.55

[FontStyle]
 FontFace = JetBrains Mono Medium
 FontSize = (9*#Scale#)
 W = (120*#Scale#)
 H = (16*#Scale#)
 FontColor = #C2#
 AntiAlias = 1
 ClipString = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

[Shadow]
 Meter = Image
 ImageName = #@#Images/Shade.png
 W = (155*#Scale#)
 H = (90*#Scale#)

[Holder]
 Meter = Shape
 Shape = Rectangle 0, 0,  (135*#Scale#),  (80*#Scale#), 3 | Fill Color #C1#
 X = (10*#Scale#)
 Y = (1.3*#Scale#)

[Status]
 Measure = Plugin
 Plugin = WebNowPlaying
 PlayerType = Status
 IfCondition = Status = 1
 IfTrueAction = [!ShowMeterGroup "On"]
 IfFalseAction = [!HideMeterGroup "On"]

[Cover]
 Measure = Plugin
 Plugin = WebNowPlaying
 PlayerType = Cover
 CoverPath = "#@#Images/Cover.png"

[CC]
 Meter = Shape
 Shape = Rectangle 0,0,(38*#Scale#),(38*#Scale#),5 | Fill Color 0,0,0,255 | StrokeWidth 0
 X = (57*#Scale#)
 Y = (9*#Scale#)

[Meter.Cover]
 Meter = Image
 MeasureName = Cover
 W = (38*#Scale#)
 H = (38*#Scale#)
 AntiAlias = 1
 Container = CC
 Group = On
 LeftMouseUpAction = ["%appdata%\Spotify\Spotify.exe"]

[Title]
 Measure = Plugin
 Plugin = WebNowPlaying
 PlayerType = Title
 UpdateDivider = 16

[Meter.Title]
 Meter = String
 MeasureName = Title
 X = (76*#Scale#)
 Y = (45*#Scale#)
 AutoScale = 1
 MeterStyle = FontStyle
 StringAlign = Center
 Group = On

[StateButton]
 Measure=Plugin
 Plugin=WebNowPlaying
 PlayerType=State
 Substitute="0":"","1":"#@#Images/Pause.png","2":"#@#Images/Play.png"

[PlayPause]
 Meter = Image
 ImageName = [StateButton]
 X = (68*#Scale#)
 Y = (17*#Scale#)r
 W = (15*#Scale#)
 DynamicVariables = 1
 ImageTint = #C2#
 Group = On
 LeftMouseUpAction = [!CommandMeasure "StateButton" "PlayPause"]

[Next]
 Meter = Image
 ImageName = #@#Images/Next.png
 X = (108*#Scale#)
 Y = (20*#Scale#)
 W = (17*#Scale#)
 ImageTint = #C2#
 Group = On
 LeftMouseUpAction = [!CommandMeasure "Title" "Next"]

[Prev]
 Meter = Image
 ImageName = #@#Images/Prev.png
 X = (27*#Scale#)
 Y = (20*#Scale#)
 W = (17*#Scale#)
 ImageTint = #C2#
 Group = On
 LeftMouseUpAction = [!CommandMeasure "Title" "Previous"]

