[Rainmeter]
 update = 25
 accurateText = 1
 dynamicWindowSize = 1

[Metadata]
 name =  Games
 author = Orb Enforcer
 version = 1.0

@include = #@#Variables.inc

[FontStyle]
 FontFace = JetBrains Mono ExtraBold
 FontSize = 16
 FontColor = #C2#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

;------------------------------------------------------
;------------------------------------------------------

[Shadow]
 Meter = Image
 ImageName = #@#Images/Shade.png
 GreyScale = 1 
 ImageTint = #C1#
 W = 376
 H = 200

[Holder]
 Meter = Shape
 Shape = Rectangle 0, 0, 350, 180, 3 | Fill Color #C1#

;-------------------------------------------------------

[SV]
 Meter = Image 
 ImageName = #@#Images/SV.jpg
 W = 100
 H = 160
 X = 15
 Y = 10
 MouseOverAction = [!SetOption SV ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption SV ImageAlpha "255"][!Update]
 LeftMouseUpAction = "D:\Steam\steamapps\common\Stardew Valley\Stardew Valley.exe"
 
[Celeste]
 Meter = Image 
 ImageName = #@#Images/Celeste.jpg
 W = 100
 H = 160 
 X = 110r
 Y = 0r
 MouseOverAction = [!SetOption Celeste ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Celeste ImageAlpha "255"][!Update]
 LeftMouseUpAction = "D:\Steam\steamapps\common\Celeste\Celeste.exe"

[DC]
 Meter = Image 
 ImageName = #@#Images/DC.jpg
 W = 100
 H = 160 
 X = 110r
 Y = 0r
 MouseOverAction = [!SetOption DC ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption DC ImageAlpha "255"][!Update]
 LeftMouseUpAction = "D:\Steam\steamapps\common\Dead Cells\deadcells_gl.exe"