[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 OnRefreshAction = [!SetWindowPosition "([MeasureMouseX:]-50)" "(Clamp(([MeasureMouseY:]+25), (#SCREENAREAY# + 5), (#SCREENAREAHEIGHT#)))"]

@include = #@#Variables.inc

[Variables]
@include = #@#App Path.inc

;----------------------------------

[Meter] 
 @includemeter = #@#Meters/Settings.inc

[Measures]
 @includemeasure = #@#Measures/Cursor.inc
 @includemeasure2 = #@#Measures/App.inc
