[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1

[Metadata]
 name = Settings
 author = Orb Enforcer
 version = v1.0

@include = #@#Variables.inc

[FS1]
 FontFace = JetBrains Mono ExtraBold
 FontSize = 20
 FontColor = #HC#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

[FS2]
 FontFace = JetBrains Mono Medium
 FontSize = 14
 FontColor = #HC#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 StringCase = Upper 
 InlineSetting=CharacterSpacing | 1 | 0
 DynamicVariables = 1
;----------------------------------------------------
;----------------------------------------------------

[Meter] 
 @includemeter = #@#Meters/Settings.inc

[Colour]
 Meter = Image
 ImageName = #@#Images/Colour.png
 ImageTint = #HC#
 W = ([Holder:W]/14)
 X = 20
 Y = 15

[TopText]
 Meter = String
 MeterStyle = FS1
 Text = Color Picker
 StringCase = Upper
 InlineSetting=CharacterSpacing | 1 | 1
 X = ([Colour:X]+45)
 Y = ([Colour:Y]+5)

;-----------------------------------------------------

[Bar]
 Meter = String
 MeterStyle = FS2
 Text = Bar
 X = 20
 Y = 70r
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C1" "FileName=#@#Variables.inc"][!Refresh *]

[Holders]
 Meter = String
 MeterStyle = FS2
 Text = Holders
 X = 0r
 Y = 30r
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=HC" "FileName=#@#Variables.inc"][!Refresh *]

[Home]
 Meter = String
 MeterStyle = FS2
 Text = Home
 X = 0r
 Y = 30r
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C5" "FileName=#@#Variables.inc"][!Refresh *]
 
[VisHolder]
 Meter = String
 MeterStyle = FS2
 Text = Vis.Holder
 X = 0r
 Y = 30r
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C3" "FileName=#@#Variables.inc"][!Refresh *]

[Vis]
 Meter = String
 MeterStyle = FS2
 Text = Visualizer
 X = 0r
 Y = 30r
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C4" "FileName=#@#Variables.inc"][!Refresh *]

;-------------------------------------------------------

[BarSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #C1#
 X = ([Bar:X]+175)
 Y = ([Bar:Y]+2)
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C1" "FileName=#@#Variables.inc"][!Refresh *]

[HoldersSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #HC#
 X = 0r
 Y = 30r
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=HC" "FileName=#@#Variables.inc"][!Refresh *]

[HomeSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #C5#
 X = 0r
 Y = 30r
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C5" "FileName=#@#Variables.inc"][!Refresh *]

[VisHolderSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #C3#
 X = 0r
 Y = 30r
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C3" "FileName=#@#Variables.inc"][!Refresh *]

[VisSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #C4#
 X = 0r
 Y = 30r
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C4" "FileName=#@#Variables.inc"][!Refresh *]

;--------------------------------------------------------------;
;                       RGB VALUES                             ;
;--------------------------------------------------------------;

[BarRGB]
 Meter = String
 MeterStyle = FS2
 Text = RGB : #C1#
 X = ([BarSquare:X]+50)
 Y = ([Bar:Y])

[HoldersRGB]
 Meter = String
 MeterStyle = FS2
 Text = RGB : #HC#
 X = ([BarRGB:X])
 Y = ([Holders:Y])

[HomeRGB]
 Meter = String
 MeterStyle = FS2
 Text = RGB : #C5#
 X = ([BarRGB:X])
 Y = ([Home:Y])

[VisHolderRGB]
 Meter = String
 MeterStyle = FS2
 Text = RGB : #C3#
 X = ([BarRGB:X])
 Y = ([VisHolder:Y])

[VisRGB]
 Meter = String
 MeterStyle = FS2
 Text = RGB : #C4#
 X = ([BarRGB:X])
 Y = ([Vis:Y])

;--------------------------------;
;             NEXT               ;
;--------------------------------;
[Next]
 Meter = Image
 ImageName = #@#Images/Next2.png
 ImageTint = #HC#
 W = 20
 X = ([BarRGB:X]+265)
 Y = 135
 LeftMouseUpAction = [!ActivateConfig "Windux\Settings" "General Options.ini"]