[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1

[Metadata]
 name = Settings
 author = Orb Enforcer
 version = v1.0

@include = #@#Variables.inc

[FS1]
 FontFace = JetBrains Mono ExtraBold
 FontSize = 20
 FontColor = #HC#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

[FS2]
 FontFace = JetBrains Mono Medium
 FontSize = 14
 FontColor = #HC#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 StringCase = Upper 
 InlineSetting=CharacterSpacing | 1 | 0
 DynamicVariables = 1
;----------------------------------------------------
;----------------------------------------------------

[Meter] 
 @includemeter = #@#Meters/Settings.inc

[Line]
 Meter = Shape
 Shape = Rectangle = 0, 0, 2, 200 | StrokeWidth 0 | Fill Color #HC#
 X = 260
 Y = 55

[Settings.Text]
 Meter = String
 MeterStyle = FS1
 Text = Color Picker
 StringCase = Upper
 InlineSetting=CharacterSpacing | 2 | 6
 X = 110
 Y = 5

;-----------------------------------------------------

[Bar]
 Meter = String
 MeterStyle = FS2
 Text = Bar
 X = 20
 Y = 50r
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C1" "FileName=#@#Variables.inc"][!Refresh *]

[Holders]
 Meter = String
 MeterStyle = FS2
 Text = Holders
 X = 0r
 Y = 30r
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=HC" "FileName=#@#Variables.inc"][!Refresh *]

[Home]
 Meter = String
 MeterStyle = FS2
 Text = Home
 X = 0r
 Y = 30r
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C5" "FileName=#@#Variables.inc"][!Refresh *]
 
[Player]
 Meter = String
 MeterStyle = FS2
 Text = Player
 X = 0r
 Y = 30r
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C9" "FileName=#@#Variables.inc"][!Refresh *]

[Calendar]
 Meter = String
 MeterStyle = FS2
 Text = Calendar
 X = 0r
 Y = 30r
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C8" "FileName=#@#Variables.inc"][!Refresh *]

[Volume]
 Meter = String
 MeterStyle = FS2
 Text = Volume
 X = 0r
 Y = 30r
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C10" "FileName=#@#Variables.inc"][!Refresh *]

[Sys]
 Meter = String
 MeterStyle = FS2
 Text = System Info
 X = 0r
 Y = 30r
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C7" "FileName=#@#Variables.inc"][!Refresh *]

[Wifi]
 Meter = String
 MeterStyle = FS2
 Text = WiFi
 StringCase = None
 X = 280r
 Y = 55
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C6" "FileName=#@#Variables.inc"][!Refresh *]

;[Power]
 Meter = String
 MeterStyle = FS2
 Text = Power
 X = 0r
 Y = 30r
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C4" "FileName=#@#Variables.inc"][!Refresh *]

;-------------------------------------------------------

[BarSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #C1#
 X = 180
 Y = 55
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C1" "FileName=#@#Variables.inc"][!Refresh *]

[HoldersSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #HC#
 X = 0r
 Y = 30r
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=HC" "FileName=#@#Variables.inc"][!Refresh *]

[HomeSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #C5#
 X = 0r
 Y = 30r
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C5" "FileName=#@#Variables.inc"][!Refresh *]

[PlayerSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #C9#
 X = 0r
 Y = 30r
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C9" "FileName=#@#Variables.inc"][!Refresh *]

[CalendarSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #C8#
 X = 0r
 Y = 30r
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C8" "FileName=#@#Variables.inc"][!Refresh *]

[VolumeSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #C10#
 X = 0r
 Y = 30r
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C10" "FileName=#@#Variables.inc"][!Refresh *]

[SysSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #C7#
 X = 0r
 Y = 30r
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C7" "FileName=#@#Variables.inc"][!Refresh *]

[WiFiSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #C6#
 X = 460
 Y = 55
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C6" "FileName=#@#Variables.inc"][!Refresh *]

;[PowerSquare]
 Meter = Shape
 Shape = Rectangle 0, 0, 20, 20, 0 | StrokeWidth 0 | Fill Color #C4#
 X = 0r
 Y = 30r
 MouseOverAction = [!SetOption BarSquare ImageAlpha "150"][!Update]
 MouseLeaveAction = [!SetOption BarSquare ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C4" "FileName=#@#Variables.inc"][!Refresh *]

;--------------------------------------------------------------
;--------------------------------------------------------------

[Next]
 Meter = Image
 ImageName = #@#Images/Next2.png
 ImageTint = #HC#
 W = 20
 X = 50r
 Y = 135
 LeftMouseUpAction = [!ActivateConfig "Win-winned\Settings" "General Options.ini"]