[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1

[Metadata]
 name = Settings
 author = Orb Enforcer
 version = v1.0

@include = #@#Variables.inc
@includemeasure = #@#Measures/DragDrop.inc

[FS1]
 FontFace = JetBrains Mono ExtraBold
 FontSize = 20
 FontColor = #HC#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

[FS2]
 FontFace = JetBrains Mono Medium
 FontSize = 16
 FontColor = #HC#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 StringCase = Upper 
 InlineSetting=CharacterSpacing | 1 | 0
 DynamicVariables = 1
;----------------------------------------------------
;----------------------------------------------------

[Meter] 
 @includemeter = #@#Meters/Settings.inc

[Holder]
 Meter = Shape
 Shape = Rectangle 5, 5, 540, 470, 3 | Fill Color #SC# | StrokeWidth 3 | Stroke Color #HC#
 MouseOverAction = [!ShowMeter Mini]
 MouseLeaveAction = [!HideMeter Mini]

[Mini]
 Meter = Image
 ImageName = #@#Images/Mini.png
 ImageTint = 255,0,0
 Hidden = 1
 W = 20
 X = 520
 Y = 10
 LeftMouseUpAction = [!DeactivateConfig "Windux\Settings" "Settings.ini"]

[SettingsIcon]
 Meter = Image
 ImageName = #@#Images/Settings.png
 ImageTint = #HC#
 W = ([Holder:W]/14)
 X = 20
 Y = 15

[TopText]
 Meter = String
 MeterStyle = FS1
 Text = General Options
 StringCase = Upper
 InlineSetting=CharacterSpacing | 1 | 1
 X = ([SettingsIcon:X]+45)
 Y = ([SettingsIcon:Y]+4)

[ColorPicker]
 Meter = Image
 ImageName = #@#Images/Prev2.png
 ImageTint = #HC#
 W = 20
 X = 15
 Y = ([Holder:H]/2)
 LeftMouseUpAction = [!ActivateConfig "Windux\Settings" "Color Picker.ini"]

;------------------------------------------------------------
;------------------------------------------------------------
[TimeFormat]
 Meter = String
 MeterStyle = FS2
 Text = > Time Format
 X = 50
 Y = 75

[Select12]
 Meter = Image
 ImageName = #@#Images/Select.png
 ImageTint = #HC#
 W = 25
 X = 20r
 Y = 50r
 LeftMouseUpAction = [!WriteKeyValue Variables "TF" "Time.12Hr" "#@#Variables.inc"][!WriteKeyValue Variables "S12H" "0" "#@#Variables.inc"][!WriteKeyValue Variables "S24H" "1" "#@#Variables.inc"][!Refresh "Windux\Windowed Skins\Clock" "Windowed Clock.ini"][!Refresh][!Update]

[Select24]
 Meter = Image
 ImageName = #@#Images/Select.png
 ImageTint = #HC#
 W = 25
 X = 150r
 Y = 0r
 LeftMouseUpAction = [!WriteKeyValue Variables "TF" "Time.24Hr" "#@#Variables.inc"][!WriteKeyValue Variables "S24H" "0" "#@#Variables.inc"][!WriteKeyValue Variables "S12H" "1" "#@#Variables.inc"][!Refresh "Windux\Windowed Skins\Clock" "Windowed Clock.ini"][!Refresh][!Update]

[12HR]
 Meter = String 
 MeterStyle = FS2
 FontSize = 12
 Text = 12 Hour
 X = ([Select12:X]+35)
 Y = ([Select12:Y]+3)

[24HR]
 Meter = String 
 MeterStyle = FS2
 FontSize = 12
 Text = 24 Hour
 X = ([Select24:X]+35)
 Y = ([Select24:Y]+3)

[Selected12] 
 Meter = Image
 ImageName = #@#Images/Selected.png
 ImageTint = #HC#
 W = 15
 X = ([Select12:X]+5)
 Y = ([Select12:Y]+5)
 Hidden = #S12H#

[Selected24] 
 Meter = Image
 ImageName = #@#Images/Selected.png
 ImageTint = #HC#
 W = 15
 X = ([Select24:X]+5)
 Y = ([Select24:Y]+5)
 Hidden = #S24H#

;------------------------------------------------------;
;                    CHANGE PFP                        ; 
;------------------------------------------------------;

[ChangePFP]
 Meter = String
 MeterStyle = FS2
 Text = > Change PFP
 X = ([TimeFormat:X])
 Y = ([TimeFormat:Y]+100)

[PFP]
 Meter = String
 MeterStyle = FS2
 StringCase = None
 FontSize = 10
 Text = - PUT A .png IN THIS FOLDER AND#CRLF#  RENAME IT "PFP.png" :
 X = 20r
 Y = 30r

[Click1]
 Meter = String
 MeterStyle = FS2
 FontSize = 10
 FontColor = 255,255,255
 Text = PFP FOLDER
 X = 220r
 Y = 18r
 MouseOverAction = [!SetOption Click1 FontColor "#HC#"][!Update]
 MouseLeaveAction = [!SetOption Click1 FontColor "255,255,255,255"][!Update]
 LeftMouseUpAction = ["#@#Images/PFP/"]

;------------------------------------------------------;
;                       HOME                           ; 
;------------------------------------------------------;

[HomeType]
 Meter = String
 MeterStyle = FS2
 Text = > Home Settings
 X = ([TimeFormat:X])
 Y = ([TimeFormat:Y]+200)

[SelectFull]
 Meter = Image
 ImageName = #@#Images/Select.png
 ImageTint = #HC#
 W = 25
 X = 20r
 Y = 50r
 LeftMouseUpAction =  [!WriteKeyValue Variables "HT" "Home" "#@#Variables.inc"][!WriteKeyValue Variables "SF" "0" "#@#Variables.inc"][!WriteKeyValue Variables "SS" "1" "#@#Variables.inc"][!Refresh "Windux\Bar" "Windux Bar.ini"][!Refresh][!Update]

[SelectSide]
 Meter = Image
 ImageName = #@#Images/Select.png
 ImageTint = #HC#
 W = 25
 X = 170r
 Y = 0r
 LeftMouseUpAction = [!WriteKeyValue Variables "HT" "Side Home" "#@#Variables.inc"][!WriteKeyValue Variables "SS" "0" "#@#Variables.inc"][!WriteKeyValue Variables "SF" "1" "#@#Variables.inc"][!Refresh "Windux\Bar" "Windux.ini"][!Refresh][!Update]

[FullText]
 Meter = String 
 MeterStyle = FS2
 FontSize = 12
 Text = Full Screen
 X = ([SelectFull:X]+35)
 Y = ([SelectFull:Y]+3)

[SideText]
 Meter = String 
 MeterStyle = FS2
 FontSize = 12
 Text = Side Home
 X = ([SelectSide:X]+35)
 Y = ([SelectSide:Y]+3)

[SelectedFULL] 
 Meter = Image
 ImageName = #@#Images/Selected.png
 ImageTint = #HC#
 W = 15
 X = ([SelectFull:X]+5)
 Y = ([SelectFull:Y]+5)
 Hidden = #SF#

[SelectedSIDE] 
 Meter = Image
 ImageName = #@#Images/Selected.png
 ImageTint = #HC#
 W = 15
 X = ([SelectSide:X]+5)
 Y = ([SelectSide:Y]+5)
 Hidden = #SS#
 
;------------------------------------------------------;
;                    CORE TEMP                         ; 
;------------------------------------------------------;

[CoreTemp]
 Meter = String
 MeterStyle = FS2
 Text = > Core Temperature Not Working 
 X = 50
 Y = 50r

[Gibberish]
 Meter = String 
 MeterStyle = FS2
 FontSize = 10
 Text = - Download Core Temp app from#CRLF#  here : 
 X = 20r
 Y = 30r

[Click2]
 Meter = String
 MeterStyle = FS2
 FontSize = 10
 FontColor = 255,255,255
 Text = Core Temp Setup
 X = 80r
 Y = 18r
 MouseOverAction = [!SetOption Click2 FontColor "#HC#"][!Update]
 MouseLeaveAction = [!SetOption Click2 FontColor "255,255,255,255"][!Update]
 LeftMouseUpAction = ["#@#Core Temp/"]
