[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1

[Metadata]
 name = Settings
 author = Orb Enforcer
 version = v1.0

@include = #@#Variables.inc

[FS1]
 FontFace = JetBrains Mono ExtraBold
 FontSize = 20
 FontColor = #S3#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

[FS2]
 FontFace = JetBrains Mono Medium
 FontSize = 16
 FontColor = #S3#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 StringCase = Upper 
 InlineSetting=CharacterSpacing | 1 | 0
 DynamicVariables = 1
;----------------------------------------------------
;----------------------------------------------------

[Meter] 
 @includemeter = #@#Meters/Settings.inc

[Settings.Text]
 Meter = String
 MeterStyle = FS1
 Text = General Options
 StringCase = Upper
 InlineSetting=CharacterSpacing | 1 | 1
 X = 120
 Y = 5

[ColorPicker]
 Meter = Image
 ImageName = #@#Images/Prev2.png
 ImageTint = #S2#
 W = 20
 X = 6
 Y = 135
 LeftMouseUpAction = [!ActivateConfig "Win-winned\Settings" "Color Picker.ini"]

;------------------------------------------------------------
;------------------------------------------------------------
[TimeFormat]
 Meter = String
 MeterStyle = FS2
 Text = Time Format
 X = 50
 Y = 55

[Select12]
 Meter = Image
 ImageName = #@#Images/Select.png
 ImageTint = #S3#
 W = 25
 X = 20r
 Y = 50r
 LeftMouseUpAction = [!WriteKeyValue Variables "TF" "Time.12Hr" "#@#Variables.inc"][!WriteKeyValue Variables "S12H" "0" "#@#Variables.inc"][!WriteKeyValue Variables "S24H" "1" "#@#Variables.inc"][!Refresh "Win-winned\Windowed Skins\Clock" "Windowed Clock.ini"][!Refresh][!Update]

[Select24]
 Meter = Image
 ImageName = #@#Images/Select.png
 ImageTint = #S3#
 W = 25
 X = 150r
 Y = 0r
 LeftMouseUpAction = [!WriteKeyValue Variables "TF" "Time.24Hr" "#@#Variables.inc"][!WriteKeyValue Variables "S24H" "0" "#@#Variables.inc"][!WriteKeyValue Variables "S12H" "1" "#@#Variables.inc"][!Refresh "Win-winned\Windowed Skins\Clock" "Windowed Clock.ini"][!Refresh][!Update]


[12HR]
 Meter = String 
 MeterStyle = FS2
 FontSize = 12
 Text = 12 Hour
 X = ([Select12:X]+35)
 Y = ([Select12:Y]+3)

[24HR]
 Meter = String 
 MeterStyle = FS2
 FontSize = 12
 Text = 24 Hour
 X = ([Select24:X]+35)
 Y = ([Select24:Y]+3)

[Selected12] 
 Meter = Image
 ImageName = #@#Images/Selected.png
 ImageTint = #S3#
 W = 15
 X = ([Select12:X]+5)
 Y = ([Select12:Y]+5)
 Hidden = #S12H#

[Selected24] 
 Meter = Image
 ImageName = #@#Images/Selected.png
 ImageTint = #S3#
 W = 15
 X = ([Select24:X]+5)
 Y = ([Select24:Y]+5)
 Hidden = #S24H#

[CoreTemp]
 Meter = String
 MeterStyle = FS2
 Text = Core Temperature Not Working 
 X = 50
 Y = 155

[Gibberish]
 Meter = String 
 MeterStyle = FS2
 FontSize = 10
 Text = - Download Core Temp app from#CRLF#  here : 
 X = 10r
 Y = 30r

[Click]
 Meter = String
 MeterStyle = FS2
 FontSize = 10
 FontColor = #S2#
 Text = Core Temp Setup
 X = 80r
 Y = 18r
 LeftMouseUpAction = ["#@#Core Temp/"]