[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction=[!SkinCustomMenu]
 ContextTitle = Background Color
 ContextAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C1" "FileName=#@#Variables.inc"][!Refresh *]
 ContextTitle2 = Element Color
 ContextAction2 = ["#@#Color Picker\RainRGB4.exe" "VarName=C2" "FileName=#@#Variables.inc"][!Refresh *]
 ContextTitle3 = Skin Settings
 ContextAction3 = [!SkinMenu]
 ContextTitle4 = Refresh
 ContextAction4 = [!Refresh]
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]


[Metadata]
 name = Clock
 author = Orb Enforcer
 version = Final

@include = #@#Variables.inc

[Measure]
 @includemeasures = #@#Measures/Time.inc

[FontStyle]
 FontFace = JetBrains Mono ExtraBold
 FontSize = (8*#Scale#)
 FontColor = #C2#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

;------------------------------------------------------
;------------------------------------------------------

[Shadow]
 Meter = Image
 ImageName = #@#Images/Shade.png
 W = (40*#Scale#)
 H = (23*#Scale#)

[Holder]
 Meter = Shape
 Shape = Rectangle 0, 0,  (35*#Scale#),  (20*#Scale#), 3 | Fill Color #C1#
 X = (2.5*#Scale#)
 Y = (1.3*#Scale#)

[Time]
 Measure = Time 
 Format = %I %M
 
[Time Meter]
 Meter = String 
 MeasureName = #TF#
 MeterStyle = FontStyle
 X = (3.7*#Scale#)
 Y = (3.8*#Scale#)

[MeasureASec]
 Measure=Calc
 Formula=1-MeasureASec
 Substitute="0":"","1":":"

[Blinks]
 Meter = String
 MeasureName = MeasureASec
 MeterStyle = FontStyle
 X = (13*#Scale#)r
 Y = (3.2*#Scale#)




[Variables]
Scale=3.6
