[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1

[Metadata]
 name = Dark Theme Bar
 author = Orb Enforcer
 version = 1.0

@include = #@#Variables.inc

[FontStyle]
 FontFace= JetBrains Mono ExtraBold
 FontSize= 20
 FontColor=#C2#
 AntiAlias=1
 SolidColor=0,0,0,1
 Padding=0,0,0,0
 DynamicVariables=1

;------------------------------------------------------------------
;------------------------------------------------------------------

[Shadow]
 Meter = Image
 ImageName = #@#Images/Shade.png
 GreyScale = 1 
 ImageTint = #C1#
 W = 740
 H = 388

[Holder]
 Meter = Shape
 Shape = Rectangle 0, 0, 650, 350, 3 | Fill Color #C1#
 X=40r

[Winfetch]
 Meter = Image
 ImageName = #@#Images/Winfetch
 X= 5r
 Y = 5r

