[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction=[!ActivateConfig "Win-winned\Settings" "Color Picker.ini"]

[Metadata]
 name = Linux Themed Bar
 author = Orb Enforcer
 version = v1.0

@include = #@#Variables.inc

[Measure]
 @includemeasures = #@#Measures/LinuxMeasures.inc

[Variables]
 Scale = 1.0

[FontStyle]
 FontFace= JetBrains Mono
 FontSize=(#SCREENAREAWIDTH#/180)
 AntiAlias=1
 SolidColor=0,0,0,1
 Padding=0,10,0,0
 DynamicVariables=1

;------------------------------------------------------
;BAR AND ELEMENT HOLDERS
;------------------------------------------------------

[UnderLine]
 Meter = Shape
 Shape = Rectangle 0, 0, (#SCREENAREAWIDTH#), (#SCREENAREAHEIGHT#/30) | StrokeWidth 0 | Fill Color #C5#
 DynamicVariables = 1
 SolidColor = 0,0,0,1
 Y = ([Bar:Y]+3)

[Bar]
 Meter = Shape
 Shape = Rectangle 0, 0, (#SCREENAREAWIDTH#), (#SCREENAREAHEIGHT#/30) | StrokeWidth 0 | Fill Color #C1#
 DynamicVariables = 1
 SolidColor = 0,0,0,1

[HomeHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/65) , ([Bar:H]/1.25), 5 | StrokeWidth 0 | Fill Color #C3#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([Bar:X]+5)
 Y = ([Bar:H]/8)

[ACHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/15) , ([Bar:H]/1.25), 5 | StrokeWidth 0 | Fill Color #C3#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([HomeHolder:X]+40)
 Y = ([HomeHolder:Y])

[MusicHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/8) , ([Bar:H]/1.25), 5 | StrokeWidth 0 | Fill Color #C3#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([HomeHolder:X]+180)
 Y = ([HomeHolder:Y])

[PowerHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/65) , ([Bar:H]/1.25), 5 | StrokeWidth 0 | Fill Color #C4#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([Bar:W]/1.02)
 Y = ([HomeHolder:Y]) 
 
[WiFiHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/12) , ([Bar:H]/1.25), 5 | StrokeWidth 0 | Fill Color #C3#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([Bar:W]/1.122)
 Y = ([HomeHolder:Y]) 

[SysInfoHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/9) , ([Bar:H]/1.25), 5 | StrokeWidth 0 | Fill Color #C3#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([Bar:W]/1.287)
 Y = ([HomeHolder:Y]) 

[VolumeHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/9) , ([Bar:H]/1.25), 5 | StrokeWidth 0 | Fill Color #C3#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([Bar:W]/1.51)
 Y = ([HomeHolder:Y]) 


;--------------------------------------------------------
;ELEMENTS
;--------------------------------------------------------

[Home]
 Meter = Image
 ImageName = #@#Images/Home.png
 ImageTint = #C5#
 W = ([Bar:W]/85)
 X = ([Bar:W]/210)
 Y = ([Bar:H]/5)
 MouseOverAction = [!SetOption Home ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Home ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#AHK/WindowStartMenu.exe"]
[Refresh]
 Meter = Image
 ImageName = #@#Images/Refresh.png
 ImageTint = #C5#
 W = ([Home:W])
 X = ([Home:X]+43)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption Refresh ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Refresh ImageAlpha "255"][!Update]
 LeftMouseUpAction = [!Refresh]

[Notification]
 Meter = Image
 ImageName = #@#Images/Notif2.png
 ImageTint = #C5#
 W = ([Home:W])
 X = ([Refresh:X]+30)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption Notification ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Notification ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#AHK/Notify.exe"]

[Explorer]
 Meter = Image
 ImageName = #@#Images/Explorer2.png
 ImageTint = #C5#
 W = ([Home:W])
 X = ([Refresh:X]+60)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption Explorer ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Explorer ImageAlpha "255"][!Update]
 LeftMouseUpAction =  ["explorer.exe"]

[Settings]
 Meter = Image
 ImageName = #@#Images/Settings.png
 ImageTint = #C5#
 W = ([Home:W])
 X = ([Refresh:X]+90)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption Settings ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Settings ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["shell:AppsFolder\Windows.ImmersiveControlPanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel"]

[Power]
 Meter = Image
 ImageName = #@#Images/Power2.png
 ImageTint = #C1#
 W = ([Home:W])
 X = ([Bar:W]/1.0185)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption Power ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Power ImageAlpha "255"][!Update]
 LeftMouseUpAction=[shutdown.exe -s]

;-----------------------------------------------------------------
;MEASURED ELEMENTS
;-----------------------------------------------------------------

[WiFi.IMG]
 Meter = Image
 ImageName = #@#Images/WiFi2.png
 ImageTint = #C6#
 W = ([Home:W])
 X = ([Bar:W]/1.119)
 Y = ([Home:Y])

[WiFi]
 Meter = String
 MeasureName = Wifi.SSID
 MeterStyle = FontStyle
 FontColor = #C6#
 ClipString = 1
 X = ([WiFi.IMG:X]+25) 
 W = ([Bar:W]/15)
 Y = ([WiFi.IMG:Y]-8)
;---------------------------------
;SYSINFO

[Battery.IMG]
 Meter = Image
 ImageName = #@#Images/Battery.png
 ImageTint = #C7#
 W = ([Home:W])
 X = ([Bar:W]/1.175)
 Y = ([Wifi.IMG:Y])

[Battery]
 Meter = String
 MeasureName = Battery.Measure
 MeterStyle = FontStyle
 FontColor = #C7#
 X = ([Battery.IMG:X]+32)
 Y = ([WiFi:Y]-1)
 Text = %1%

[CPU.IMG]
 Meter = Image
 ImageName = #@#Images/CPU.png
 ImageTint = #C7#
 W = ([Home:W])
 X = ([Bar:W]/1.226)
 Y = ([Wifi.IMG:Y])
 
[CPU]
 Meter = String
 MeasureName = CPU.Usage
 MeterStyle = FontStyle
 FontColor = #C7#
 X = ([CPU.IMG:X]+30)
 Y = ([WiFi:Y]-1)
 Text = %1%

[Temp.IMG]
 Meter = Image
 ImageName = #@#Images/Temp.png
 ImageTint = #C7#
 W = ([Home:W])
 X = ([Bar:W]/1.286)
 Y = ([Wifi.IMG:Y])

[Temp]
 Meter = String
 MeasureName = Temp.Measure
 MeterStyle = FontStyle
 FontColor = #C7#
 X = ([Temp.IMG:X]+30)
 Y = ([WiFi:Y]-1)
 Text = %1C

;--------------------------------------------
;CALENDAR

[Calendar.IMG]
 Meter = Image
 ImageName = #@#Images/Calendar.png
 ImageTint = #C8#
 W = ([Home:W])
 X = ([Bar:W]/2.13)
 Y = ([Wifi.IMG:Y])

[Calendar]
 Meter = String
 MeasureName = Date.Measure
 MeterStyle = FontStyle
 FontColor = #C8#
 X = ([Calendar.IMG:X]+30)
 Y = ([WiFi:Y]-1)
 Text = %1

;--------------------------------------------------------------------
;--------------------------------------------------------------------
;VISUALIZER

[Bands]
Meter = Shape
Shape   = Rectangle ((175+(6*0))*#Scale#),(((18*[Band0]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[Band0]*#Scale#),0,0 | Extend Style
Shape2  = Rectangle ((175+(6*1))*#Scale#),(((18*[Band1]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[Band1]*#Scale#),0,0 | Extend Style
Shape3  = Rectangle ((175+(6*2))*#Scale#),(((18*[Band2]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[Band2]*#Scale#),0,0 | Extend Style
Shape4  = Rectangle ((175+(6*3))*#Scale#),(((18*[Band3]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[Band3]*#Scale#),0,0 | Extend Style
Shape5  = Rectangle ((175+(6*4))*#Scale#),(((18*[Band4]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[Band4]*#Scale#),0,0 | Extend Style
Shape6  = Rectangle ((175+(6*5))*#Scale#),(((18*[Band5]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[Band5]*#Scale#),0,0 | Extend Style
Shape7  = Rectangle ((175+(6*6))*#Scale#),(((18*[Band6]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[Band6]*#Scale#),0,0 | Extend Style
Shape8  = Rectangle ((175+(6*7))*#Scale#),(((18*[Band7]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[Band7]*#Scale#),0,0 | Extend Style
Shape9  = Rectangle ((175+(6*8))*#Scale#),(((18*[Band8]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[Band8]*#Scale#),0,0 | Extend Style
Shape10 = Rectangle ((175+(6*9))*#Scale#),(((18*[Band9]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[Band9]*#Scale#),0,0 | Extend Style
Shape11 = Rectangle ((175+(6*10))*#Scale#),(((18*[Band10]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(18*[Band10]*#Scale#),0,0 | Extend Style
Style = Fill Color #C9# | StrokeWidth 0
X = ([Home:X]+360)
Y = ([Home:Y]-12)
AntiAlias = 1
DynamicVariables = 1

;------------------------------------------------------------------------
;Player

[Meter.Title]
 Meter = String
 MeasureName = Title
 MeterStyle = FontStyle
 FontColor = #C9#
 X = ([Home:X]+185)
 Y = ([WiFi:Y]-1)
 W = ([Bar:W]/8.5)
 ClipString = 1
 Group = On
 Text = - %1 -

[PlayPause]
 Meter = Image
 ImageName = [StateButton]
 X = ([Meter.Title:X]+280)
 Y = ([Home:Y])
 W = ([Home:W])
 DynamicVariables = 1
 ImageTint = #C9#
 Group = On
 LeftMouseUpAction = [!CommandMeasure "StateButton" "PlayPause"]

[Next]
 Meter = Image
 ImageName = #@#Images/Next3.png
 X = 30r
 Y = 0r
 W = ([Home:W])
 ImageTint = #C9#
 Group = On
 LeftMouseUpAction = [!CommandMeasure "Title" "Next"]

[Prev]
 Meter = Image
 ImageName = #@#Images/Prev3.png
 X = -60r
 Y = 0r
 W = ([Home:W])
 ImageTint = #C9#
 Group = On
 LeftMouseUpAction = [!CommandMeasure "Title" "Previous"]

;----------------------------------------------------------------------
;VOLUME

[Volume.IMG]
 Meter = Image
 ImageName = #@#Images/Volume.png
 ImageTint = #C10#
 W = ([Home:W])
 X = ([Bar:W]/1.495)
 Y = ([Wifi.IMG:Y])
 MouseOverAction = [!SetOption Volume.IMG ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Volume.IMG ImageAlpha "255"][!Update]
 LeftMouseUpAction = [!CommandMeasure "Volume.Measure" "ToggleMute"]

[Volume]
 Meter = String
 MeasureName = Volume.Measure
 MeterStyle = FontStyle
 FontColor = #C10#
 X = ([Volume.IMG:X]+25)
 Y = ([WiFi:Y]-1)
 Text = [Volume.Measure:]%

[MeasureVolBarBackground]
 Measure = Calc
 Formula = 1

[MeterVolBarBackground]
 Meter = Bar
 MeasureName = MeasureVolBarBackground
 BarOrientation = Horizontal
 BarColor = #C1#
 W = ([Bar:W]/16) 
 H = ([VolumeHolder:H]-6)
 X = ([Volume.IMG:X]+70)
 Y = ([Volume.IMG:Y])

[VolumeBar]
 Meter = Bar
 MeasureName = Volume.Measure
 BarOrientation = Horizontal
 BarColor = #C10#
 W = ([Bar:W]/16) 
 H = ([VolumeHolder:H]-6)
 X = ([Volume.IMG:X]+70)
 Y = ([Volume.IMG:Y])

