[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction=[!SkinCustomMenu]
 ContextTitle = Bar Color
 ContextAction = ["#@#Color Picker\RainRGB4.exe" "VarName=C1" "FileName=#@#Variables.inc"][!Refresh *]
 ContextTitle2 = Element Color
 ContextAction2 = ["#@#Color Picker\RainRGB4.exe" "VarName=C2" "FileName=#@#Variables.inc"][!Refresh *]
 ContextTitle3 = Skin Settings
 ContextAction3 = [!SkinMenu]
 ContextTitle4 = Refresh
 ContextAction4 = [!Refresh]

[Metadata]
 name = Dark Theme Bar
 author = Orb Enforcer
 version = 1.0

@include = #@#Variables.inc
@include = #@#Shadows.inc


[FontStyle]
 FontFace= JetBrains Mono Bold
 FontSize=(#SCREENAREAWIDTH#/165)
 FontColor=#C2#
 AntiAlias=1
 SolidColor=0,0,0,1
 Padding=0,10,0,0
 DynamicVariables=1

;------------------------------------------------------
;------------------------------------------------------



[Bar]
 Meter = Shape
 Shape = Rectangle 0, 0, (#SCREENAREAWIDTH#/1.5), (#SCREENAREAHEIGHT#/30), 4 | StrokeWidth 0 | Fill LinearGradient MyFillGradient
 MyFillGradient = 90 | #C1#,255; 1.0 | #C1#,255 ; 0.0
 DynamicVariables = 1
 SolidColor = 0,0,0,1

[Date]
 Measure = Time
 Format = %B %d

[Calendar]
 Meter = String
 MeasureName = Date
 MeterStyle = FontStyle
 X = ([Bar:W]/2)
 Y = ([Bar:H]/45) 

[Start]
 Meter = Image
 ImageName = #@#Images/Windows.png
 ImageTint = #C2#
 W = ([Bar:W]/60)
 X = ([BAR:W]/180)
 Y = ([BAR:H]/5)
 LeftMouseUpAction = ["#@#AHK/WindowStartMenu"]
 MouseOverAction = [!SetOption Start ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Start ImageAlpha "255"][!Update]

[Explorer]
 Meter = Image
 ImageName = #@#Images/Explorer.png
 ImageTint = #C2#
 W = ([Start:W])
 X = ([Start:X]+30)
 Y = ([Start:Y])
 LeftMouseUpAction =  ["explorer.exe"]
 MouseOverAction = [!SetOption Explorer ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Explorer ImageAlpha "255"][!Update]

[Notifs]
 Meter = Image 
 ImageName = #@#Images/Notif.png
 ImageTint = #C2#
 W = ([Start:W])
 X = ([BAR:W]/1.020)
 Y = ([Start:Y])
 LeftMouseUpAction = ["#@#AHK/Notify.exe"]
 MouseOverAction = [!SetOption Notifs ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Notifs ImageAlpha "255"][!Update]

[ActionCenter]
 Meter = Image
 ImageName = #@#Images/AC.png
 ImageTint = #C2#
 W = ([Start:W])
 X = ([Notifs:X]-30)
 Y = ([Start:Y])
 LeftMouseUpAction = ["#@#AHK/ActionCenter.exe"]
 MouseOverAction = [!SetOption ActionCenter ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption ActionCenter ImageAlpha "255"][!Update]

[Settings]
 Meter = Image
 ImageName = #@#Images/Settings.png 
 ImageTint = #C2#
 W = ([Start:W])
 X = ([Notifs:X]-60)
 Y = ([Start:Y])
 LeftMouseUpAction = ["shell:AppsFolder\Windows.ImmersiveControlPanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel"]
 MouseOverAction = [!SetOption Settings ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Settings ImageAlpha "255"][!Update]