[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction=[!ActivateConfig "Windux\Settings" "Color Picker.ini"]
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Metadata]
 name = Windux Bar
 author = Orb Enforcer
 version = v3.1

@include = #@#Variables.inc

[Measure]
 @includemeasures = #@#Measures/WinduxMeasures.inc

[Variables]
 Scale=9.95

[FontStyle]
 FontFace= JetBrains Mono ExtraBold
 FontSize=(#Scale# * 1.1)
 AntiAlias=1
 SolidColor=0,0,0,1
 Padding=0,10,0,0
 DynamicVariables=1

;------------------------------------------------------
;BAR AND ELEMENT HOLDERS
;------------------------------------------------------

[Bar]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 191.6), (#Size# * 37), 4 | StrokeWidth 2 | Stroke Color #HC# | Fill #C1#
 DynamicVariables = 1
 SolidColor = 0,0,0,1
 X = 3
 Y = 2

[HomeHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 2.9) , (#Size# * 29), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = (#Scale# * 0.9)
 Y = (#Scale# * 0.7)

[RefreshHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 2.9) , (#Size# * 29), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = (4.2 * #Scale#)
 Y = ([HomeHolder:Y])

[ACHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 2.9) , (#Size# * 29), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = (7.5 * #Scale#)
 Y = ([HomeHolder:Y])

[DiscordHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 2.9) , (#Size# * 29), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = (10.8 * #Scale#)
 Y = ([HomeHolder:Y])

[YTHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 2.9) , (#Size# * 29), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = (14.1 * #Scale#)
 Y = ([HomeHolder:Y])

;[TrayHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 2.9) , (#Size# * 29), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = (17.4 * #Scale#)
 Y = ([HomeHolder:Y])

[VisHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 17) , (#Size# * 29), 5 | StrokeWidth 0 | Fill Color #C3#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = (17.4 * #Scale#)
 Y = ([HomeHolder:Y])
 Group = On

[CoreTempHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 6.1) , (#Size# * 29), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = (156.3 * #Scale#)
 Y = ([HomeHolder:Y]) 

[CPU_UsageHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 6.1) , (#Size# * 29), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = (162.7 * #Scale#)
 Y = ([HomeHolder:Y])

[KeyboardHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 6.2) , (#Size# * 29), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = (169.1 * #Scale#)
 Y = ([HomeHolder:Y]) 

[BatteryHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 6.2) , (#Size# * 29), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = (175.6 * #Scale#)
 Y = ([HomeHolder:Y])

[VolumeHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 6) , (#Size# * 29), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = (182.1 * #Scale#)
 Y = ([HomeHolder:Y])

[LockHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, (#Scale# * 2.9), (#Size# * 29), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = (188.4 * #Scale#)
 Y = ([HomeHolder:Y])

;--------------------------------------------------------
;ELEMENTS
;--------------------------------------------------------

[Home]
 Meter = Image
 ImageName = #@#Images/Home.png
 ImageTint = #C5#
 W = (2.1 * #Scale#)
 X = (1.3 * #Scale#)
 Y = (1.1 * #Scale#)
 MouseOverAction = [!SetOption Home ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Home ImageAlpha "255"][!Update]
 LeftMouseUpAction = [!ToggleConfig "Windux\Home\Home" "#HT#.ini"]

[Refresh]
 Meter = Image
 ImageName = #@#Images/Refresh.png
 ImageTint = #C5#
 W = ([Home:W])
 X = (4.6 * #Scale#)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption Refresh ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Refresh ImageAlpha "255"][!Update]
 LeftMouseUpAction = [!Refresh *]

[AC]
 Meter = Image
 ImageName = #@#Images/AC.png
 ImageTint = #C5#
 W = ([Home:W])
 X = (7.9 * #Scale#)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption AC ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption AC ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#AHK/ActionCenter.exe"]

[Discord]
 Meter = Image
 ImageName = #@#Images/Discord.png
 ImageTint = #C5#
 W = ([Home:W])
 X = (11.2 * #Scale#)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption Discord ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Discord ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["%LOCALAPPDATA%\Discord\Update.exe" --processStart Discord.exe]

[YT]
 Meter = Image
 ImageName = #@#Images/YT.png
 ImageTint = #C5#
 W = ([Home:W])
 X = (14.5 * #Scale#)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption YT ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption YT ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["https://www.youtube.com"]

;[DD]
 Meter = Image
 ImageName = #@#Images/DropDown2.png
 ImageTint = #C5#
 W = ([Home:W])
 X = (17.8 * #Scale#)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption DD ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption DD ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#AHK/Tray.exe" "[AppDrawerX]" "[AppDrawerY]"]

[Lock]
 Meter = Image
 ImageName = #@#Images/Lock.png
 ImageTint = #C5#
 W = ([Home:W])
 X = (188.8 * #Scale#)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption Lock ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Lock ImageAlpha "255"][!Update]
 LeftMouseUpAction= [rundll32.exe user32.dll LockWorkStation]

;-----------------------------------------------------------------
;MEASURED ELEMENTS
;-----------------------------------------------------------------
;------------------------------------------------------;
;                    KEYBOARD LAYOUT                   ;
;------------------------------------------------------;

[Keyboard.IMG]
 Meter = Image
 ImageName = #@#Images/Key2.png
 ImageTint = #C5#
 W = ([Home:W])
 X = (169.4 * #Scale#)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption Keyboard.IMG ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Keyboard.IMG ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#AHK/KeyboardLayout.exe"][!Delay 100][!Refresh]

[Keyboard]
 Meter = String
 MeasureName = Language
 MeterStyle = FontStyle
 FontFace= JetBrains Mono Medium
 FontWeight = 700
 StringCase = Upper
 FontColor = #C5#
 FontSize = 1
 InLineSetting= Size | (1.1 * #Scale#)
 Text = %1
 X = (171.6 * #Scale#)
 Y = (0.3 * #Scale#)
 ClipString = 1
 W = ([Bar:W]/45)

;------------------------------------------------------;
;                      SYSINFO                         ;
;------------------------------------------------------;

[Temp.IMG]
 Meter = Image
 ImageName = #@#Images/Temp2.png
 ImageTint = #C5#
 W = ([Home:W])
 X = (156.4 * #Scale#)
 Y = ([Keyboard.IMG:Y])

[Temp]
 Meter = String
 MeasureName = Temp.Measure
 MeterStyle = FontStyle
 FontFace= JetBrains Mono Medium
 FontWeight = 700
 FontColor = #C5#
 X = (158.5 * #Scale#)
 Y = ([Keyboard:Y]-1)
 Text = %1[\x00B0]C

[CPU.IMG]
 Meter = Image
 ImageName = #@#Images/CPU.png
 ImageTint = #C5#
 W = ([Home:W])
 X = (163.2 * #Scale#)
 Y = ([Keyboard.IMG:Y])

[CPU]
 Meter = String
 MeasureName = CPU.Usage
 MeterStyle = FontStyle
 FontFace= JetBrains Mono Medium
 FontWeight = 700
 FontColor = #C5#
 X = (166 * #Scale#)
 Y = ([Keyboard:Y]-1)
 Text = %1

[Battery.IMG]
 Meter = Image
 ImageName = #@#Images/Battery2.png
 ImageTint = #C5#
 W = ([Home:W])
 X = (176.5 * #Scale#)
 Y = ([Keyboard.IMG:Y])

[Battery]
 Meter = String
 MeasureName = Battery.Measure
 MeterStyle = FontStyle
 FontFace= JetBrains Mono Medium
 FontWeight = 700
 FontColor = #C5#
 X = (178.9 * #Scale#)
 Y = ([Keyboard:Y]-1)
 Text = %1

;--------------------------------------------
;CALENDAR

[Calendar.IMG]
 Meter = Image
 ImageName = #@#Images/Calendar.png
 ImageTint = #HC#
 W = ([Home:W])
 X = (90 * #Scale#)
 Y = ([Keyboard.IMG:Y])

[Calendar]
 Meter = String
 MeasureName = Date.Measure
 MeterStyle = FontStyle
 FontColor = #HC#
 X = (93 * #Scale#)
 Y = ([Keyboard:Y])
 Text = %1

;--------------------------------------------------------------------
;--------------------------------------------------------------------
;VISUALIZER
; Credit to Meti0X7CB on https://github.com/Meti0X7CB/WinTaskical for making an easy to understand player.

[Bands]
 Meter = Shape
 Shape =   Rectangle (((0.78*0))*#Scale#), ([Home:Y]+34), (1.5*#Scale#), (-25*[Band0]), 2 | Extend Style
 Shape2 =  Rectangle (((0.78*2))*#Scale#), ([Home:Y]+34), (1.5*#Scale#), (-25*[Band1]), 2 | Extend Style
 Shape3 =  Rectangle (((0.78*4))*#Scale#), ([Home:Y]+34), (1.5*#Scale#), (-25*[Band2]), 2 | Extend Style
 Shape4 =  Rectangle (((0.78*6))*#Scale#), ([Home:Y]+34), (1.5*#Scale#), (-25*[Band3]), 2 | Extend Style
 Shape5  = Rectangle (((0.78*8))*#Scale#), ([Home:Y]+34), (1.5*#Scale#), (-25*[Band4]), 2 | Extend Style
 Shape6  = Rectangle (((0.78*10))*#Scale#), ([Home:Y]+34), (1.5*#Scale#), (-25*[Band5]), 2 | Extend Style
 Shape7  = Rectangle (((0.78*12))*#Scale#), ([Home:Y]+34), (1.5*#Scale#), (-25*[Band6]), 2 | Extend Style
 Shape8  = Rectangle (((0.78*14))*#Scale#), ([Home:Y]+34), (1.5*#Scale#), (-25*[Band2]), 2 | Extend Style
 Shape9  = Rectangle (((0.78*16))*#Scale#), ([Home:Y]+34), (1.5*#Scale#), (-25*[Band1]), 2 | Extend Style
 Shape10 = Rectangle (((0.78*18))*#Scale#), ([Home:Y]+34), (1.5*#Scale#), (-25*[Band0]), 2 | Extend Style
 Style = Fill Color #C4# | StrokeWidth 0
 X = (18.4 * #Scale#)
 Y = ([VisHolder:Y]-17)
 AntiAlias = 1
 DynamicVariables = 1

;----------------------------------------------------------------------
;VOLUME

[Volume.IMG]
 Meter = Image
 ImageName = #@#Images/Volume2.png
 ImageTint = #C5#
 W = ([Home:W])
 X = (182.8 * #Scale#)
 Y = ([Keyboard.IMG:Y])
 MouseOverAction = [!SetOption Volume.IMG ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Volume.IMG ImageAlpha "255"][!Update]
 LeftMouseUpAction = [!CommandMeasure "Volume.Measure" "ToggleMute"][!UpdateMeasure Volume.Measure][!UpdateMeasure Vol.Measure][!UpdateMeter *][!Redraw]
 MouseScrollUpAction = [!CommandMeasure "Volume.Measure" "ChangeVolume 2"]
 MouseScrollDownAction = [!CommandMeasure "Volume.Measure" "ChangeVolume -2"]
 MouseActionCursorName = SIZE_NS

[Volume]
 Meter = String
 MeasureName = Vol.Measure
 MeterStyle = FontStyle
 FontFace= JetBrains Mono Medium
 FontWeight = 700
 FontColor = #C5#
 X = (185.2 * #Scale#)
 Y = ([Keyboard:Y]-1)
 Text = %1
 LeftMouseUpAction = [!CommandMeasure "Volume.Measure" "ToggleMute"][!UpdateMeasure Volume.Measure][!UpdateMeasure Vol.Measure][!UpdateMeter *][!Redraw]


;color = 165,247,124
