[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction=[!ActivateConfig "Windux\Settings" "Color Picker.ini"]

[Metadata]
 name = Linux Themed Bar
 author = Orb Enforcer
 version = v1.0

@include = #@#Variables.inc

[Measure]
 @includemeasures = #@#Measures/WinduxMeasures.inc

[Variables]
 Scale = 1.0

[FontStyle]
 FontFace= JetBrains Mono ExtraBold
 FontSize=(#SCREENAREAWIDTH#/180)
 AntiAlias=1
 SolidColor=0,0,0,1
 Padding=0,10,0,0
 DynamicVariables=1

;------------------------------------------------------
;BAR AND ELEMENT HOLDERS
;------------------------------------------------------

[Bar]
 Meter = Shape
 Shape = Rectangle 0, 0, (#SCREENAREAWIDTH#/1.003), (#SCREENAREAHEIGHT#/30), 4 | StrokeWidth 2 | Stroke Color #HC# | Fill Color #C1#
 DynamicVariables = 1
 SolidColor = 0,0,0,1
 X = 3
 Y = 2

[HomeHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/65) , ([Bar:H]/1.35), 4 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([Bar:X]+4)
 Y = ([Bar:Y]+4)

[RefreshHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/65) , ([HomeHolder:H]), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([HomeHolder:X]+34)
 Y = ([HomeHolder:Y])

[ACHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/65) , ([HomeHolder:H]), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([RefreshHolder:X]+34)
 Y = ([HomeHolder:Y])

[DiscordHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/65) , ([HomeHolder:H]), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([ACHolder:X]+34)
 Y = ([HomeHolder:Y])

[YTHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/65) , ([HomeHolder:H]), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([DiscordHolder:X]+34)
 Y = ([HomeHolder:Y])

[VisHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/12) , ([HomeHolder:H]), 5 | StrokeWidth 0 | Fill Color #C3#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([YTHolder:X]+35)
 Y = ([HomeHolder:Y])
 Group = On

[CoreTempHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/32) , ([HomeHolder:H]), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([Bar:W]/1.23)
 Y = ([HomeHolder:Y]) 

[CPU_UsageHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/32) , ([HomeHolder:H]), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([CoreTempHolder:X]+65)
 Y = ([HomeHolder:Y])

[KeyboardHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/31.5) , ([HomeHolder:H]), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([CPU_UsageHolder:X]+65)
 Y = ([HomeHolder:Y]) 

[BatteryHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/31) , ([HomeHolder:H]), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([KeyboardHolder:X]+65)
 Y = ([HomeHolder:Y])

[VolumeHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/32) , ([HomeHolder:H]), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([BatteryHolder:X]+65)
 Y = ([HomeHolder:Y])

[LockHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]/65), ([HomeHolder:H]), 5 | StrokeWidth 0 | Fill Color #HC#
 DynamicVariables = 1
 SolidColor = 0, 0, 0, 1
 X = ([VolumeHolder:X]+65)
 Y = ([HomeHolder:Y])

;--------------------------------------------------------
;ELEMENTS
;--------------------------------------------------------

[Home]
 Meter = Image
 ImageName = #@#Images/Home.png
 ImageTint = #C5#
 W = ([Bar:W]/85)
 X = ([HomeHolder:X]+4)
 Y = ([HomeHolder:Y]+3)
 MouseOverAction = [!SetOption Home ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Home ImageAlpha "255"][!Update]
 LeftMouseUpAction = [!ToggleConfig "Windux\Home\Home" "#HT#.ini"]

[Refresh]
 Meter = Image
 ImageName = #@#Images/Refresh.png
 ImageTint = #C5#
 W = ([Home:W])
 X = ([RefreshHolder:X]+4)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption Refresh ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Refresh ImageAlpha "255"][!Update]
 LeftMouseUpAction = [!Refresh *]

[AC]
 Meter = Image
 ImageName = #@#Images/AC.png
 ImageTint = #C5#
 W = ([Bar:W]/85)
 X = ([ACHolder:X]+4)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption AC ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption AC ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#AHK/ActionCenter.exe"]

[Discord]
 Meter = Image
 ImageName = #@#Images/Discord.png
 ImageTint = #C5#
 W = ([Bar:W]/85)
 X = ([DiscordHolder:X]+4)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption Discord ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Discord ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["https://discord.com/channels/@me"]

[YT]
 Meter = Image
 ImageName = #@#Images/YT.png
 ImageTint = #C5#
 W = ([Bar:W]/85)
 X = ([YTHolder:X]+4)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption YT ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption YT ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["https://www.youtube.com"]

[Lock]
 Meter = Image
 ImageName = #@#Images/Lock.png
 ImageTint = #C5#
 W = ([Home:W])
 X = ([LockHolder:X]+4)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption Lock ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Lock ImageAlpha "255"][!Update]
 LeftMouseUpAction= [rundll32.exe user32.dll LockWorkStation]

;-----------------------------------------------------------------
;MEASURED ELEMENTS
;-----------------------------------------------------------------
;------------------------------------------------------;
;                    KEYBOARD LAYOUT                   ;
;------------------------------------------------------;

[Keyboard.IMG]
 Meter = Image
 ImageName = #@#Images/Key2.png
 ImageTint = #C5#
 W = ([Home:W])
 X = ([KeyboardHolder:X]+3)
 Y = ([Home:Y])
 MouseOverAction = [!SetOption Keyboard.IMG ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Keyboard.IMG ImageAlpha "255"][!Update]
 LeftMouseUpAction = ["#@#AHK/KeyboardLayout.exe"][!Delay 100][!Refresh]

[Keyboard]
 Meter = String
 MeasureName = Language
 MeterStyle = FontStyle
 FontFace= JetBrains Mono Medium
 StringCase = Upper
 FontColor = #C5#
 FontSize = 1
 InLineSetting= Size | (#SCREENAREAWIDTH#/180)
 Text = %1
 X = ([Keyboard.IMG:X]+23)
 Y = ([Keyboard.IMG:Y]-9)
 ClipString = 1
 W = ([Bar:W]/45)

;------------------------------------------------------;
;                      SYSINFO                         ;
;------------------------------------------------------;

[Temp.IMG]
 Meter = Image
 ImageName = #@#Images/Temp2.png
 ImageTint = #C5#
 W = ([Home:W])
 X = ([CoreTempHolder:X]+3)
 Y = ([Keyboard.IMG:Y])

[Temp]
 Meter = String
 MeasureName = Temp.Measure
 MeterStyle = FontStyle
 FontFace= JetBrains Mono Medium
 FontColor = #C5#
 X = ([Temp.IMG:X]+22)
 Y = ([Keyboard:Y]-1)
 Text = %1C

[CPU.IMG]
 Meter = Image
 ImageName = #@#Images/CPU.png
 ImageTint = #C5#
 W = ([Home:W])
 X = ([CPU_UsageHolder:X]+7)
 Y = ([Keyboard.IMG:Y])

[CPU]
 Meter = String
 MeasureName = CPU.Usage
 MeterStyle = FontStyle
 FontFace= JetBrains Mono Medium
 FontColor = #C5#
 X = ([CPU_UsageHolder:X]+35)
 Y = ([Keyboard:Y]-1)
 Text = %1

[Battery.IMG]
 Meter = Image
 ImageName = #@#Images/Battery2.png
 ImageTint = #C5#
 W = ([Home:W])
 X = ([BatteryHolder:X]+8)
 Y = ([Keyboard.IMG:Y])

[Battery]
 Meter = String
 MeasureName = Battery.Measure
 MeterStyle = FontStyle
 FontFace= JetBrains Mono Medium
 FontColor = #C5#
 X = ([Battery.IMG:X]+24)
 Y = ([Keyboard:Y]-1)
 Text = %1

;--------------------------------------------
;CALENDAR

[Calendar.IMG]
 Meter = Image
 ImageName = #@#Images/Calendar2.png
 ImageTint = #HC#
 W = ([Home:W])
 X = ([Bar:W]/2.13)
 Y = ([Keyboard.IMG:Y])

[Calendar]
 Meter = String
 MeasureName = Date.Measure
 MeterStyle = FontStyle
 FontColor = #HC#
 X = ([Calendar.IMG:X]+30)
 Y = ([Keyboard:Y])
 Text = %1

;--------------------------------------------------------------------
;--------------------------------------------------------------------
;VISUALIZER
; Credit to Meti0X7CB on https://github.com/Meti0X7CB/WinTaskical for making an easy to understand player.

[Bands]
 Meter = Shape
 Shape =   Rectangle (((6*0))*#Scale#), ([Home:Y]+34), (10*#Scale#), (-25*[Band0]) | Extend Style
 Shape2 =  Rectangle (((6*2))*#Scale#), ([Home:Y]+34), (10*#Scale#), (-25*[Band1]) | Extend Style
 Shape3 =  Rectangle (((6*4))*#Scale#), ([Home:Y]+34), (10*#Scale#), (-25*[Band2]) | Extend Style
 Shape4 =  Rectangle (((6*6))*#Scale#), ([Home:Y]+34), (10*#Scale#), (-25*[Band3]) | Extend Style
 Shape5  = Rectangle (((6*8))*#Scale#), ([Home:Y]+34), (10*#Scale#), (-25*[Band4]) | Extend Style
 Shape6  = Rectangle (((6*10))*#Scale#), ([Home:Y]+34), (10*#Scale#), (-25*[Band5]) | Extend Style
 Shape7  = Rectangle (((6*12))*#Scale#), ([Home:Y]+34), (10*#Scale#), (-25*[Band6]) | Extend Style
 Shape8  = Rectangle (((6*14))*#Scale#), ([Home:Y]+34), (10*#Scale#), (-25*[Band7]) | Extend Style
 Shape9  = Rectangle (((6*16))*#Scale#), ([Home:Y]+34), (10*#Scale#), (-25*[Band8]) | Extend Style
 Shape10 = Rectangle (((6*18))*#Scale#), ([Home:Y]+34), (10*#Scale#), (-25*[Band9]) | Extend Style
 Shape11 = Rectangle (((6*20))*#Scale#), ([Home:Y]+34), (10*#Scale#), (-25*[Band10]) | Extend Style
 Shape11 = Rectangle (((6*22))*#Scale#), ([Home:Y]+34), (10*#Scale#), (-25*[Band11]) | Extend Style
 Style = Fill Color #C4# | StrokeWidth 0
 X = ([VisHolder:X]+17)
 Y = ([VisHolder:Y]-16)
 AntiAlias = 1
 DynamicVariables = 1

;----------------------------------------------------------------------
;VOLUME

[Volume.IMG]
 Meter = Image
 ImageName = #@#Images/Volume2.png
 ImageTint = #C5#
 W = ([Home:W])
 X = ([VolumeHolder:X]+9)
 Y = ([Keyboard.IMG:Y])
 MouseOverAction = [!SetOption Volume.IMG ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Volume.IMG ImageAlpha "255"][!Update]
 LeftMouseUpAction = [!CommandMeasure "Volume.Measure" "ToggleMute"][!UpdateMeasure Volume.Measure][!UpdateMeasure Vol.Measure][!UpdateMeter *][!Redraw]

[Volume]
 Meter = String
 MeasureName = Vol.Measure
 MeterStyle = FontStyle
 FontFace= JetBrains Mono Medium
 FontColor = #C5#
 X = ([Volume.IMG:X]+25)
 Y = ([Keyboard:Y]-1)
 Text = %1
 LeftMouseUpAction = [!CommandMeasure "Volume.Measure" "ToggleMute"][!UpdateMeasure Volume.Measure][!UpdateMeasure Vol.Measure][!UpdateMeter *][!Redraw]


;color = 165,247,124