[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1

[Metadata]
 name = Dark Theme Bar
 author = Orb Enforcer
 version = 1.0

@include = #@#Variables.inc

[FontStyle]
 FontFace= JetBrains Mono Medium
 FontSize=(#SCREENAREAWIDTH#/180)
 FontColor=#C2#
 AntiAlias=1
 SolidColor=0,0,0,1
 Padding=0,10,0,0
 DynamicVariables=1

;------------------------------------------------------
;------------------------------------------------------

[ReferenceBar]
 Meter = Shape
 Shape = Rectangle 0, 0, (#SCREENAREAWIDTH#/1.01), (#SCREENAREAHEIGHT#/40), 2.5 | StrokeWidth 0 | Fill LinearGradient MyFillGradient
 MyFillGradient = 90 | #C1#,0; 1.0 | #C1#,0 ; 0.0
 

[Shadow]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)

[S1]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S2]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S3]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S4]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S5]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S6]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S7]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S8]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S9]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S10]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S11]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S12]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S13]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S14]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S15]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S16]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S17]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S18]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S19]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S20]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r

[S21]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r  

[S22]
 Meter = Image
 ImageName = #@#Images/pngegg.png
 W = ([ReferenceBar:W]/19)
 X = 82r  

;-----------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------

[Bar]
 Meter = Shape
 Shape = Rectangle 0, 0, (#SCREENAREAWIDTH#/1.01), (#SCREENAREAHEIGHT#/40), 2.5 | StrokeWidth 0 | Fill LinearGradient MyFillGradient
 MyFillGradient = 90 | #C1#,255; 1.0 | #C1#,255 ; 0.0
 DynamicVariables = 1
 SolidColor = 0,0,0,1

[Date]
 Measure = Time
 Format = %B %d

[CalendarImage]
 Meter = Image
 ImageName = #@#Images/Cal4.png
 X = ([Bar:W]/1.012)
 Y = ([Bar:H]/4)
 W = ([Bar:W]/120)
 H = ([Bar:W]/120)

[Calendar]
 Meter = String
 MeasureName = Date
 MeterStyle = FontStyle
 X = ([Bar:W]/1.056)
 Y = -12.5r 

[Start]
 Meter = Image
 ImageName = #@#Images/Windows.png
 W = ([Bar:W]/110)
 H = ([Bar:W]/110)
 X = ([BAR:W]/180)
 Y = ([BAR:H]/5)
 LeftMouseUpAction = ["#@#AHK/WindowStartMenu"]
 MouseOverAction = [!SetOption Start ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Start ImageAlpha "255"][!Update]