[Rainmeter]
 update = 1000
 accurateText = 1
 dynamicWindowSize = 1

[Metadata]
 name = Dark Theme Bar
 author = Orb Enforcer
 version = 1.0

@include = #@#Variables.inc

[FontStyle]
 FontFace= JetBrains Mono Medium
 FontSize=20
 FontColor=#C2#
 AntiAlias=1
 SolidColor=0,0,0,1
 Padding=0,10,0,0
 DynamicVariables=1

;------------------------------------------------------
;------------------------------------------------------

[Bar]
 Meter = Shape
 Shape = Rectangle 0, 0, (#SCREENAREAHEIGHT#/25), (#SCREENAREAWIDTH#/2),  2.5 | StrokeWidth 0 | Fill LinearGradient MyFillGradient
 MyFillGradient = 90 | #C1#,255; 1.0 | #C1#,255 ; 0.0
 DynamicVariables = 1
 SolidColor = 0,0,0,1

[ClockHolder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]-10), ([Bar:H]/15), 2 | Fill Color 78, 85, 88, 200
 X = ([Bar:W]/8.55)
 Y = ([Bar:H]/1.08)

[TimeMeasure]
 Measure = Time 
 Format = %H

[Hour]
 Meter = String
 MeasureName = TimeMeasure
 MeterStyle = FontStyle
 X = 1r
 Y = -10r

[MinuteMeasure]
 Measure = Time
 Format = %M

[Minute]
 Meter = String
 MeasureName = MinuteMeasure
 MeterStyle = FontStyle
 X = 0r
 Y = 30r

[Start]
 Meter = Image
 ImageName = #@#Images/Start.png
 W = ([Bar:W]-10)
 H = ([Bar:W]-10)
 X = -2r
 Y = ([Bar:H]/100)
 LeftMouseUpAction = ["#@#AHK/WindowStartMenu"]
 MouseOverAction = [!SetOption Start ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Start ImageAlpha "255"][!Update]

[Holder]
 Meter = Shape
 Shape = Rectangle 0, 0, ([Bar:W]-10), ([Bar:H]/11), 2 | Fill Color 78, 85, 88, 200
 X = ([Bar:W]/8.55)
 Y = ([Bar:H]/1.2)

[Settings]
 Meter = Image
 ImageName = #@#Images/Settings.png
 X = ([Bar:W]/7.3)
 Y = 50r
 MouseOverAction = [!SetOption Settings ImageAlpha "160"][!Update]
 MouseLeaveAction = [!SetOption Settings ImageAlpha "255"][!Update]
 LeftMouseUpAction =  ["shell:AppsFolder\Windows.ImmersiveControlPanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel"]