[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction = [!ToggleConfig "Windux\Home" "App Select.ini"]
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Metadata]
 name = Home
 author = Orb Enforcer
 version = v3.1
 
@include = #@#Variables.inc

[Variables]
@include = #@#App Path.inc
Size = 1.0
Scale=10.6

;---------------------------------------------;
;             METERS AND MEASURES             ;
;---------------------------------------------;

[Home]
 @includemeter = #@#Meters/Home Mini.inc
 @includemeasures = #@#Measures/Music.inc
 @includemeasures2 = #@#Measures/SysInfo.inc