[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction = [!ToggleConfig "Windux\Home" "App Select.ini"]

[Metadata]
 name = Home
 author = Orb Enforcer
 version = v1.0
 
@include = #@#Variables.inc

[Variables]
@include = #@#App Path.inc

;---------------------------------------------
;---------------------------------------------

[Home]
 @includemeter = #@#Meters/Home.inc
 @includemeasures = #@#Measures/App.inc


