[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction = [!ToggleConfig "Windux\Home" "App Select.ini"]


[Metadata]
 name = Home
 author = Orb Enforcer
 version = v1.0
 
@include = #@#Variables.inc

[Variables]
@include = #@#App Path.inc
Size = 1.0

;---------------------------------------------
;---------------------------------------------

[Home]
 @includemeter = #@#Meters/Side Home.inc
 @includemeasures = #@#Measures/App.inc
 @includemeasures2 = #@#Measures/SysInfo.inc
 @includemeasures3 = #@#Measures/Time.inc
 @includemeasures4 = #@#Measures/Music.inc
 @includemeasures5 = #@#Measures/DiskSize.inc