[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction = [!ToggleConfig "Windux\Home" "App Select.ini"]
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Metadata]
 name = Home
 author = Orb Enforcer
 version = v3.1
 
@include = #@#Variables.inc

[Variables]
@include = #@#App Path.inc
Size = 1.0
Scale=9.2

;---------------------------------------------;
;             METERS AND MEASURES             ;
;---------------------------------------------;

[Home]
 @includemeter = #@#Meters/Side Home.inc
 @includemeasures = #@#Measures/App.inc
 @includemeasures2 = #@#Measures/SysInfo.inc
 @includemeasures3 = #@#Measures/Time.inc
 @includemeasures4 = #@#Measures/Music.inc
 @includemeasures5 = #@#Measures/DiskSize.inc
