[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 OnRefreshAction = [!SetWindowPosition "([MeasureMouseX:]-50)" "(Clamp(([MeasureMouseY:]+25), (#SCREENAREAY# + 5), (#SCREENAREAHEIGHT#)))"]

@include = #@#Variables.inc

[FS2]
 FontFace = JetBrains Mono Medium
 FontSize = 14
 FontColor = 255,255,255
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 10,10,10,`0
 StringCase = Upper 
 StringAlign = Left
 InlineSetting=CharacterSpacing | 1 | 0
 DynamicVariables = 1
;------------------------------------------

[Home]
 @includemeter = #@#Meters/Custom Menu.inc
 @includemeasure = #@#Measures/Cursor.inc
