[Rainmeter]
 update = 25
 accurateText = 1
 dynamicWindowSize = 1

[Metadata]
 name = CPU Usage
 author = Orb Enforcer
 version = 1.0

@include = #@#Variables.inc

[FontStyle]
 FontFace = JetBrains Mono ExtraBold
 FontSize = 16
 FontColor = #C2#
 AntiAlias = 1
 SolidColor = 0,0,0,1
 Padding = 0,0,0,0
 DynamicVariables = 1

;------------------------------------------------------
;------------------------------------------------------

[Shadow]
 Meter = Image
 ImageName = #@#Images/Shade.png
 GreyScale = 1 
 ImageTint = #C1#
 W = 376
 H = 200

[Holder]
 Meter = Shape
 Shape = Rectangle 0, 0, 350, 180, 3 | Fill Color #C1#

[GRID]
 Meter = Image
 ImageName = #@#Images/Grid.png
 W = 350
 H = 180

;---------------------------------------------------------

[MeasureCPU]
 Measure=Cpu
 Processor=1
 UpdateDivider=10

[MeasureASec]
 Measure=Calc
 Formula=1-MeasureASec
 Substitute="0":"","1":"#@#Images/CPU.png"
 UpdateDivider = 25

;-------------------------------------------------------

[CPU]
 Meter = String
 MeasureName = MeasureCPU
 MeterStyle = FontStyle
 X = 300
 Y = 140
 Text = %1
 StringStyle = Bold
 
[CPULine]
 Meter = Line
 MeasureName = MeasureCPU
 X = 0
 Y = 14
 W = 350
 H = 79
 LineCount = 1
 LineWidth = 4
 LineColor = #C2#
 AntiAlias = 1
 AutoScale = 0
 DynamicVariables = 1

[Blinks]
 Meter = Image
 MeasureName = MeasureASec
 W = 30
 X = 25
 Y = 138
 DynamicVariables = 1

[CPUText]
 Meter = String
 Text = CPU
 MeterStyle = FontStyle
 X = 250
 Y = 140